# learn-algorithm

./: .gitignore  pom.xml  tmp.json
src/main/java/org/nick/learn/: PDFMerger.java
src/main/java/org/nick/learn/algorithm/aaa_binary_search/: BinarySearchUtils.java
src/main/java/org/nick/learn/algorithm/aab_remove_element/: RemoveElementUtils.java
src/main/java/org/nick/learn/algorithm/common/: ArrayUtils.java
src/main/java/org/nick/learn/algorithm/dynamicprogramming/: Knapsack01.java  Knapsack02.java  Knapsack03.java  Knapsack04.java  Knapsack05.java  Knapsack06.java  Knapsack07.java  Knapsack08.java
src/main/java/org/nick/learn/algorithm/graph/: Graph.java
src/main/java/org/nick/learn/algorithm/list/: ListNode.java
src/main/java/org/nick/learn/algorithm/search/: BinarySearchSolution.java  BinarySearchSolution2.java
src/main/java/org/nick/learn/algorithm/sort/: BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSortV2.java  QuickSortV3.java  RadixSort.java  SelectionSort.java  sort.md
src/main/java/org/nick/learn/algorithm/stringsearch/: BruteForceSearch.java
src/main/java/org/nick/learn/algorithm/tree/: package-info.java
src/main/java/org/nick/learn/algorithm/utils/: ArrayUtils.java  CommonUtils.java  IntegerUtils.java
src/main/java/org/nick/learn/common/util/: StringUtils.java  TreeUtils.java
src/main/java/org/nick/learn/leetcode/dd2020011/: BubbleSortSolution.java
src/main/java/org/nick/learn/leetcode/p0022/: P0022Solution1.java  P0022Solution2.java  P0022Solution3.java
src/main/java/org/nick/learn/leetcode/p1/: P1Solution1.java  P1Solution2.java  P1Solution3.java  P1Solution4.java  P1Solution5.java
src/main/java/org/nick/learn/leetcode/p10/: Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  package-info.java
src/main/java/org/nick/learn/leetcode/p100/: P100Solution1.java  P100Solution2.java  P100Solution3.java  TreeNode.java
src/main/java/org/nick/learn/leetcode/p101/: P101Solution1.java  P101Solution2.java  TreeNode.java
src/main/java/org/nick/learn/leetcode/p102/: P102Solution.java  P102Solution2.java
src/main/java/org/nick/learn/leetcode/p103/: P103Solution1.java  P103Solution2.java
src/main/java/org/nick/learn/leetcode/p117/: Node.java  (+5 more)
src/main/java/temp/: Temp001.java  Temp002.java
(+1124 files in other folders)
